# AndroidAppliedML

TakePhotoBasics/: settings.gradle
TakePhotoBasics/app/: build.gradle
TakePhotoBasics/app/src/main/: AndroidManifest.xml
TakePhotoBasics/app/src/main/java/com/codingblocks/takephotobasics/: BaseLensActivity.kt  CameraActivity.kt  MainActivity.kt
TakePhotoBasics/app/src/main/java/com/codingblocks/takephotobasics/barcode/: BarcodeActivity.kt  BarcodeAnalyzer.kt
TakePhotoBasics/app/src/main/java/com/codingblocks/takephotobasics/facedetect/: FaceDetectActivity.kt  FaceDetectAnalyzer.kt
TakePhotoBasics/app/src/main/java/com/codingblocks/takephotobasics/imagelabeler/: ImageLabelAnalyzer.kt  ImageLabelingActivity.kt
TakePhotoBasics/app/src/main/java/com/codingblocks/takephotobasics/textrecog/: TextAnalyzer.kt  TextRecognitionActivity.kt
TakePhotoBasics/app/src/main/res/layout/: activity_barcode.xml  activity_camera.xml  activity_lens.xml  activity_main.xml
TakePhotoBasics/app/src/main/res/values/: themes.xml
TakePhotoBasics/app/src/test/java/com/codingblocks/takephotobasics/: ExampleUnitTest.kt
TakePhotoBasics/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/codingblocks/takephotobasics/: ExampleInstrumentedTest.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
